<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size:65px;
            color:orange;  
            font-family: sans-serif;          
            
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
            font-family: cursive, Arial, sans-serif;
            font-weight: bolder;
        }
         body {
            background-color: pink;
            font-size: 16px;
        }
        #list-style {
            background-color: red;
            color: rgb (300, 250, 120)
            
        }
        #list-style.another-background {
            background-color: grey;
            color: black
            
        }
        .another-background {
            background-color: grey;
            color: black
        }
        ul {
            text-align: right;
            font-size: 30px;
            line-height: 40px;
            font-family: monospace;
            font-weight: bold;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }

        
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="another-background">Qual a sua cor favorita?</p>
    <ul class="another-background" id="list-style">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

     <!-- Exercícios da parte 1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
     <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
</body>
</html>